log4j.rootCategory= INFO, R
log4j.appender.file.MaxFileSize=2MB

log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File = /home/xtremum/vijay_1/vp/logs/core.log
log4j.appender.R.Append = true
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %c{1} [%t] [%p] %m%n

log4j.logger.org.w3c.tidy=INFO
log4j.logger.com.dappit.Dapper.parser=INFO
log4j.logger.org.apache.commons=INFO
log4j.logger.org.jvnet.hyperjaxb3=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework=INFO
log4j.logger.com.mchange=INFO

log4j.logger.com.opensymphony.xwork2=INFO
log4j.logger.ognl=INFO
log4j.logger.org.apache=INFO
log4j.logger.org.apache.struts2=INFO
log4j.logger.org.apache.struts2.util.StrutsTypeConverter=INFO
log4j.logger.freemarker=INFO
log4j.logger.org.apache.jasper=INFO
log4j.logger.org.apache.catalina.core=INFO
log4j.logger.org.directwebremoting=INFO
log4j.logger.org.displayTag=ERROR


